<!DOCTYPE html>
<html>
<head>
    <title>Shell Employee Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body { background-color: white; display: flex; flex-direction: column; min-height: 100vh; }
        .w3-bar { background-color: #d50000 !important; color: white; }
        .w3-button { color: white !important; }
        .content { flex: 1; padding: 60px 20px 20px; }
        .card { background-color: #e0e0e0; padding: 20px; border-radius: 10px; margin-top: 20px; }
        footer { margin-top: auto; }
    </style>
    <script>
        import { createClient } from '@supabase/supabase-js'
            const supabaseUrl = 'https://nyfcjxeebjzejsutbgub.supabase.co'
            const supabaseKey = process.env.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZmNqeGVlYmp6ZWpzdXRiZ3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MjI0MjUsImV4cCI6MjA1NjQ5ODQyNX0.OEkEIPw-AAtYwbp8BrZP-CfZNQ8WqZIwjVwunUwV1QE
            const supabase = createClient(supabaseUrl, supabaseKey)
        
        function logout() {
            window.location.href = "login.html";
        }

        async function addEmployee(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const department = document.getElementById('department').value;
            const role = document.getElementById('role').value;
            const branch = document.getElementById('branch').value;
            const start_time = document.getElementById('start_time').value;
            const end_time = document.getElementById('end_time').value;
            
            const { data, error } = await supabase.from('employees').insert([
                { name, department, role, branch, start_time, end_time }
            ]);
            
            if (error) {
                alert('Error adding employee: ' + error.message);
            } else {
                alert('Employee added successfully!');
                document.getElementById('addEmployeeForm').reset();
                document.getElementById('addEmployeeModal').style.display = 'none';
            }
        }
    </script>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-card">
        <a href="#" class="w3-bar-item w3-button"><b>Shell</b> Employee Dashboard</a>
        <a href="#employees" class="w3-bar-item w3-button">Employees</a>
        <a href="javascript:void(0);" onclick="logout()" class="w3-bar-item w3-button w3-right">Logout</a>
    </div>
</div>

<!-- Page Content -->
<div class="w3-content w3-padding content" style="max-width:1200px">
    <h2 class="w3-margin-top">Welcome to the Employee Dashboard</h2>
    <p>Manage employee records below.</p>
    
    <!-- Employee Section -->
    <div class="card">
        <h3>Employee Management</h3>
        <table class="w3-table w3-bordered">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Role</th>
                <th>Branch</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>001</td>
                <td>Juan Dela Cruz</td>
                <td>Sales</td>
                <td>Manager</td>
                <td>Main Branch</td>
                <td>08:00</td>
                <td>17:00</td>
                <td>
                    <button class="w3-button w3-small w3-blue">Edit</button>
                    <button class="w3-button w3-small w3-red">Delete</button>
                </td>
            </tr>
            <tr>
                <td>002</td>
                <td>Maria Santos</td>
                <td>HR</td>
                <td>HR Manager</td>
                <td>Main Branch</td>
                <td>09:00</td>
                <td>18:00</td>
                <td>
                    <button class="w3-button w3-small w3-blue">Edit</button>
                    <button class="w3-button w3-small w3-red">Delete</button>
                </td>
            </tr>
            <tr>
                <td>003</td>
                <td>Carlos Reyes</td>
                <td>Finance</td>
                <td>Accountant</td>
                <td>Branch A</td>
                <td>08:30</td>
                <td>17:30</td>
                <td>
                    <button class="w3-button w3-small w3-blue">Edit</button>
                    <button class="w3-button w3-small w3-red">Delete</button>
                </td>
            </tr>
            <tr>
                <td>004</td>
                <td>Ana Mendoza</td>
                <td>Marketing</td>
                <td>Marketing Head</td>
                <td>Branch B</td>
                <td>10:00</td>
                <td>19:00</td>
                <td>
                    <button class="w3-button w3-small w3-blue">Edit</button>
                    <button class="w3-button w3-small w3-red">Delete</button>
                </td>
            </tr>
            <tr>
                <td>005</td>
                <td>Pedro Gomez</td>
                <td>Operations</td>
                <td>Supervisor</td>
                <td>Branch C</td>
                <td>07:00</td>
                <td>16:00</td>
                <td>
                    <button class="w3-button w3-small w3-blue">Edit</button>
                    <button class="w3-button w3-small w3-red">Delete</button>
                </td>
            </tr>
            <tr>
                <td>006</td>
                <td>Luis Hernandez</td>
                <td>IT</td>
                <td>System Admin</td>
                <td>Main Branch</td>
                <td>08:00</td>
                <td>17:00</td>
                <td>
                    <button class="w3-button w3-small w3-blue">Edit</button>
                    <button class="w3-button w3-small w3-red">Delete</button>
                </td>
            </tr>
            <tr>
                <td>007</td>
                <td>Rosa Villanueva</td>
                <td>Customer Service</td>
                <td>Representative</td>
                <td>Branch D</td>
                <td>09:00</td>
                <td>18:00</td>
                <td>
                    <button class="w3-button w3-small w3-blue">Edit</button>
                    <button class="w3-button w3-small w3-red">Delete</button>
                </td>
            </tr>
            <tr>
                <td>008</td>
                <td>Elena Cruz</td>
                <td>Logistics</td>
                <td>Coordinator</td>
                <td>Branch E</td>
                <td>08:00</td>
                <td>17:00</td>
                <td>
                    <button class="w3-button w3-small w3-blue">Edit</button>
                    <button class="w3-button w3-small w3-red">Delete</button>
                </td>
            </tr>
            <tr>
                <td>009</td>
                <td>Ricardo Dizon</td>
                <td>Maintenance</td>
                <td>Technician</td>
                <td>Branch F</td>
                <td>07:00</td>
                <td>16:00</td>
                <td>
                    <button class="w3-button w3-small w3-blue">Edit</button>
                    <button class="w3-button w3-small w3-red">Delete</button>
                </td>
            </tr>
            <tr>
                <td>010</td>
                <td>Francis Lim</td>
                <td>Security</td>
                <td>Security Officer</td>
                <td>Main Branch</td>
                <td>22:00</td>
                <td>06:00</td>
                <td>
                    <button class="w3-button w3-small w3-blue">Edit</button>
                    <button class="w3-button w3-small w3-red">Delete</button>
                </td>
            </tr>
        </table>
        <button onclick="document.getElementById('addEmployeeModal').style.display='block'" class="w3-button w3-green w3-margin-top">Add Employee</button>
    </div>
</div>

<!-- Add Employee Modal -->
<div id="addEmployeeModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width:500px">
        <header class="w3-container w3-red">
            <span onclick="document.getElementById('addEmployeeModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <h2>Add Employee</h2>
        </header>
        <div class="w3-container">
            <form id="addEmployeeForm" onsubmit="addEmployee(event)">
                <label>Name</label>
                <input class="w3-input w3-border" type="text" id="name" required>
                <label>Department</label>
                <input class="w3-input w3-border" type="text" id="department" required>
                <label>Role</label>
                <input class="w3-input w3-border" type="text" id="role" required>
                <label>Branch</label>
                <input class="w3-input w3-border" type="text" id="branch" required>
                <label>Start Time</label>
                <input class="w3-input w3-border" type="time" id="start_time" required>
                <label>End Time</label>
                <input class="w3-input w3-border" type="time" id="end_time" required>
                <button type="submit" class="w3-button w3-green w3-margin-top">Submit</button>
            </form>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
    <p>Shell Employee Portal | Powered by Shell</p>
</footer>

</body>
</html>
